{
  "name": "slidev-copilot",
  "displayName": "Slidev Copilot",
  "description": "Generate a Slidev presentation with VSCode Chat",
  "version": "0.1.5",
  "publisher": "robothy",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/robothy/slidev-copilot"
  },
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Other",
    "Chat",
    "AI"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onView:chat"
  ],
  "main": "./dist/extension.js",
  "type": "commonjs",
  "contributes": {
    "chatParticipants": [
      {
        "id": "slidev-copilot",
        "fullName": "Slidev Copilot",
        "name": "slidev",
        "description": "Generate a Slidev presentation with VSCode Chat",
        "isSticky": true
      }
    ],
    "configuration": {
      "title": "Slidev Copilot",
      "properties": {
        "slidev-copilot.logLevel": {
          "type": "string",
          "default": "warning",
          "enum": [
            "trace",
            "debug",
            "info",
            "warning",
            "error"
          ],
          "enumDescriptions": [
            "Trace level - most verbose logging",
            "Debug level - detailed information for debugging",
            "Info level - general information about execution flow",
            "Warning level (default) - possible issues or problems",
            "Error level - only errors"
          ],
          "description": "Controls the verbosity of logs in the Slidev Copilot output panel"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "webpack --mode production --config webpack.config.cjs",
    "compile": "webpack --mode development --config webpack.config.cjs",
    "compile:test": "tsc -p ./tsconfig.test.json",
    "watch": "webpack --watch --mode development --config webpack.config.cjs",
    "webpack": "webpack --mode production --config webpack.config.cjs",
    "pretest": "npm run compile:test",
    "lint": "eslint src --fix --ext ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare-template": "node scripts/prepare-template.js",
    "prepackage": "npm run prepare-template",
    "package": "vsce package --out out"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/glob": "^8.1.0",
    "@types/node": "20.2.5",
    "@types/react": "^19.1.1",
    "@types/vscode": "^1.92.0",
    "@vscode/test-electron": "^2.3.2",
    "eslint": "^9.27.0",
    "glob": "^8.1.0",
    "react": "^19.1.0",
    "ts-loader": "^9.5.1",
    "tslint": "^6.1.3",
    "typescript": "^5.1.3",
    "typescript-eslint": "^8.30.1",
    "vitest": "^1.2.1",
    "webpack": "^5.99.5",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@slidev/cli": "^51.5.0",
    "@vscode/prompt-tsx": "^0.3.0-alpha.23",
    "@vscode/vsce": "^3.3.2",
    "playwright-chromium": "^1.52.0"
  },
  "bundledDependencies": [
    "@vscode/prompt-tsx",
    "@slidev/cli",
    "playwright-chromium"
  ]
}
